{
  "name": "kindness-hub",
  "version": "1.0.0",
  "description": "A platform to help needy people",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["kindness", "help", "charity", "nodejs", "mongodb"],
  "author": "Sai",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "mongoose": "^9.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
